jdbc.username=root
jdbc.password=root

mysql_url=localhost
mysql_port=3306
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${mysql_url}:${mysql_port}/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.initialSize=4
jdbc.maxActive=64
jdbc.maxIdle=4
jdbc.minIdle=1
jdbc.validationQuery=select 1
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
